# Script executed by the JeVois command-line interpreter when this module is loaded

# Set camera to night mode so it will show down framerate if light level is low:
#setcam autowb 9
setcam brightness 0
setcam contrast 6
setcam saturation 2
setcam sharpness 6
setcam autogain 1
setcam autowb 0
setcam autoexp 1
setpar serout All
